<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <!-- <script src="rps.js"></script> -->
    <style>
     @media only screen and (max-width: 600px) {
        body{
          display: flex;
          height: 1000px;
        }
      }
      body{
        background-color: blanchedalmond;
        color: gray;
        margin: 0;
        display: flex;
        justify-content: center;
  
      
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
        cursor: pointer;
      }
      .move-button{
        background-color: blanchedalmond;
        border-radius: 65px;
        border: rgb(168, 167, 167);
        width: 130px;
        height: 130px;
      }
      .reset{
        background-color: transparent;
        border: 1px solid rgb(124, 172, 172);
        padding: 5px 3px 5px 3px;
        color: rgb(99, 99, 99);
      }
      .js-result{
        font-size: 25px;
        font-weight: bold;
      }
      .js-score{
        margin-top: 40px;
      }
      .icon{
        display: block;
        height: 50px;margin-left: 150px;
      }
      @media screen and (max-width: 500px){
        .move-button{
          width: 90px;
        height: 90px;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .icon{
        display: block;
        height: 50px;
        margin-left: 120px;
      }
      .title{
        margin-left: 30px;
      }
      .reset{
        margin-left: 100px;
      }
      }
    </style>
  </head>
  <body>
    <div class="mainpage"> 
    <p class="title">Rock Paper Scissor Game</p>
    <img src="images/rock-paper-scissors_6832100.png" class="icon">
    <button onclick="
     playGame('rock');
     " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
    playGame('paper');
    " class="move-button"> <img src="images/paper-emoji.png" class="move-icon">
    
    </button>
    <button onclick="
    playGame('scissor');
    "
    class="move-button"><img src="images/scissor-emoji.png" class="move-icon"> </button>
<p class="js-result" ></p>
<p class="js-moves">
</p>
    <p class="js-score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    "
    class="reset">Reset Score</button>
  </div>
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
  wins: 0,
losses: 0,
ties: 0
};
updateScoreElement();
/*
if (score === null){
  score ={
  wins: 0,
losses: 0,
ties: 0
};
}
*/

function playGame(playerMove){
const computerMove =pickComputerMove();
let result ='';
 if (playerMove==='rock'){
if (computerMove === 'rock') {
result = 'Tie.';
} else if (computerMove === 'paper'){
result = 'You lose.';
}else if (computerMove === 'scissor'){
result = 'You win.';
}
 }
 else if(playerMove==='paper'){
   if (computerMove === 'rock') {
    result = 'You win.';
  } else if (computerMove === 'paper'){
    result = 'Tie.';
   }else if (computerMove === 'scissor'){
    result = 'You lose.';
   }
 }
 else if (playerMove==='scissor'){
  if (computerMove === 'rock') {
    result = 'You lose.';
  } else if (computerMove === 'paper'){
    result = 'You win.';
   }else if (computerMove === 'scissor'){
    result = 'Tie.';
   }
 }
 if (result === 'You win.') {
score.wins += 1;
 } else if (result === 'You lose.'){
  score.losses +=1;
 } else if (result === 'Tie.'){
  score.ties += 1;
 }

 localStorage.setItem('score', JSON.stringify(score));

    updateScoreElement();

    document.querySelector('.js-result').innerHTML = result;

    document.querySelector('.js-moves').innerHTML=  `You 
  <img src="images/${playerMove}-emoji.png" class="move-icon">
  <img src="images/${computerMove}-emoji.png" class="move-icon"> 
  Computer `;

}

function updateScoreElement() {
  document.querySelector('.js-score')
 .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

}

function pickComputerMove() {
  const randomNumber = Math.random();
    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1/3){
      computerMove = 'rock';
    }
    else if (randomNumber >= 1/3 && randomNumber < 2/3){
computerMove='paper';
    }
    else if (randomNumber >= 2/3 && randomNumber < 1){
computerMove='scissor';
    }
    return computerMove;
}
    </script>
  </body>
</html>
